<html>
<head><title>Contact page</title></head >
<style>
*{
    
    margin: 50px;
}
.main{
    
    background:linear-gradient(to left,rgb(93, 93, 205),rgb(9, 99, 99)); 
    padding: 30px;
border-style: solid;
border-radius: 10px;
}
#main2{
    padding:inherit;
    border: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: black;
background: rgba(20, 75, 177, 0.5);;

}
body{
  background-image: url('detail.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

}
</style>
    <body>

    
<div class="main">
    <h1 style="color:black bl" align="center">AK professional courses</h1>    
    
    <h1 align="center">Get in touch </h1>


<span> EMAIL:Avj2106@gmail.com</span>

<span>Contact details: 7057428458</span>

<span>Address: ABC chowk,pune-410014</span>
</div>

<div id="main2"> <h2 style="color: aliceblue;" align="center"> We will reach to you</h2>

<p style="color: aliceblue ;" align="center">Email:<input type="text" placeholder="email"></p>

<p style="color: aliceblue;"align="center">contact deatils:<input type="text" placeholder="phone no"></p>
<p style="color: aliceblue;" align="center">Questions:</p>
<p align="center"><input type="text" placeholder="regarding course"></p>

<p align="center"><input  type="submit"></p>
</div>
</div>
</body>

</html>