<html>
    <style>
*{
   margin: 15px;     
}
#head{
    margin-left: 10%;
    margin-right: 10%;
background: linear-gradient( to left, rgb(85, 213, 219),rgb(7, 123, 146)); 
border-style: solid;
border-color: black;
border-radius: 10px;
}
.main{
    background:radial-gradient(circle at center,#81D4FA,#009688);
    padding: 20px;
    border-style:solid ;
    border-radius: 10px;

}
.format{
    background:linear-gradient( to left, rgb(78, 197, 203),rgb(7, 123, 146));
  border-radius: 10px;
    border-style: solid;
}


    </style>
    <head><title>Registration form</title></head>
    <body>
     <div class="main"> <div id="head"> <h1 align="center">Registration form </h1>
<p align="center">Register for an online class in fluid mechanics </p></div>

<div class="format"><p> Enter name
<input type="text" placeholder="Enter name"></p></div>

<div class="format"><p>Enter email 
<input type="text" placeholder="Email">
<input type="button" value="verify"></p></div>

<div class="format"><p>DOB</p>
<span><input type="date"></span></div>

<div class="format"><p>Enter mobile no:</p>
<p><input type="text" placeholder="mobile no"></div>

<div class="format"><p> Gender</q>
    <input type="radio" name="gender"><label>male</label>
    <input type="radio" name="gender"><label>female</label></div>

    <div class="format">  <p>Qualification</p>
    <select>
        <option>xii</option>
        <option>B.tech</option>
        <option>M.tech</option>
    </select></div>

    <div class="format"> <p>Upload certificate</p>
    <input type="File"></div>
    <div class="format"><p>Enter  address</p>
<p><textarea>  </textarea></p></div>
<input type="checkbox"><label>I accept terms</label></div>

<p align="center"><input type="submit"></p>
<p align="center"><input type="reset"></p>
</body>
</html>